.tarea-container {
    margin: 0 auto;
    padding: 0 20px;
    width: 50%;
    border-radius: 10px;
    padding: 40px;
}



mat-card-title {
  padding-right: 0.5em;
  text-align: center;
  a {
    white-space: pre-wrap;
    text-align: start;
  }
}

mat-card-content {
  padding-right: 0.5em;
  font-style: italic;
}

.example-full-width {
  width: 100%;
}

span.categoria-color {
  display: inline-block;
  border-radius: 100%;
  height: 1em;
  width: 1em;
  vertical-align: middle;
}

.title-wrapper {
  text-align: center;
  padding: 1em;
  .titulo {
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;
  }
}

mat-chip {
  mat-chip-avatar {
    span.categoria-color {
      height: 2em;
      width: 2em;
    }
  }
}
